<!DOCTYPE html>


<html>
<head>
  
  <title>Product List</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,900;1,100;1,200;1,300;1,800;1,900&family=Sofia+Sans:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
</head>
<body>
  <h2 id ="welcome">Welcome</h2>
<div id="container">
  
  <h1>Price Comparsion</h1>
  <label> Enter product name :</label>
  <input type="text" id="example"/>
  <button id="fetch-data-btn">Fetch Data</button>
  <button id="track"> Your Track list </button>


  
</div>


  <div id="amazon-list"></div>
  <br>
  <br>
  <br>
  <div id="flipkart-list"></div>

  <div class="icon">
    <button class="buttonicon"><span class="material-symbols-outlined"> chat </span></button>
      </div>


  

  <script>

function checkCookie() {
    var username = getCookie("username");
    if (username != "") {
      console.log("Welcome again ");
      // The cookie is present, render the HTML page
      document.getElementById("welcome").innerHTML = "Welcome " + username;
      console.log("Welcome " + username);
    } else {
      // The cookie is not present, redirect to the login page
     // alert("You are not logged in. You will be redirected to the login page.");
      window.location.href = "login.html";
      // window.location.href = "https://ayushcenter.xyz/login";
    }
  }
  
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
  // Call the checkCookie function when the page loads
  window.onload = checkCookie;

     let input = document.getElementById("example");
    let value = input.value.toString();
    console.log(value);

        document.getElementById("track").addEventListener("click", function() {

            window.location.href = "t.htm";
        });

     document.getElementById("fetch-data-btn").addEventListener("click", function() {
      let input = document.getElementById("example");
      let value = input.value.toString();
      console.log(value);
    //Amazon products
    fetch('http://localhost:8080/search/amazon/'+value)
      .then(response => response.json())
      .then(data => {
        let output = `<h2 id="a1">Amazon Product List</h2>`;
        data.forEach(product => {
          output += `
          <div class="product">
              <div class="left">
                <h3>${product.name} </h3>
                <p>Price: ${product.price}</p>
                <a href="${product.link}" target="_blank">View Product</a>
              </div>
              <div class="right">
                <img src="${product.image}" alt="product image">
              </div>
            </div>
          `;
        });
        document.getElementById('amazon-list').innerHTML = output;
      })
      .catch(error => console.log(error));

    // Flipkart products
    fetch('http://localhost:8080/search/flipkart/'+value)
      .then(response => response.json())
      .then(data => {
        let output = `<h2 id="a1">Flipkart Product List</h2>`;
        data.forEach(product => {
          output += `
          <div class="product">
        <div class="left">
        <h3>${product.name}</h3>
        <p>Price: ${product.price}</p>
        <a href="${product.link}" target="_blank">View Product</a>
        </div>
        <div class="right">
        <img src="${product.image}" alt="product image">
        </div>
        </div>  
          `;
        });
        document.getElementById('flipkart-list').innerHTML = output;
      })
      .catch(error => console.log(error));
   });


   const button = document.querySelector('.buttonicon');
   document.querySelector('.buttonicon').addEventListener('click', () => {
     window.location.href = "form.html";
   });
  </script> 
</body>
</html>
